{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbConnectionString": "Server=3.34.224.95;Port=3306;user id=isnow890;password=8030ywy;Database=TestWebApi;"
  },
  "JWT": {
    "ValidAudience": "https://rottenBridge.life",
    "ValidIssuer": "https://rottenBridge.life",
    "Secret": "ThisIsASecretKey",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 180
  }
}
